export enum Messages {
  GET_FOUND_SUCCESS = "Data found successfully",
  GET_FOUND_FAILURE = "Data not found",
  SAVE_SUCCESS = "Storage was successful",
  SAVE_FAILURE = "Storage was not successful",
  UPDATE_FAILURE = "Update was not successful",
  UPDATE_SUCCESS = "Update was successful",
  DELETE_SUCCESS = "Delete was successful",
  DEFAULT_EXIST = "Default Data Already Exist",
  DELETE_FAILURE = "Delete was not successful",
  PPD_SUCCESS = "Operation completed successfully",
  PPD_FAILURE = "Operation failed",
  INVALID_ID = "ID is not a valid ObjectId",
  EMAIL_ALREADY_EXISTS = "There is an account with this Email",
  USER_NOT_FOUND = "There is no user associated with this Email",
  USER_NOT_VERIFIED = "user not vrified",
  WRONG_CREDENTIALS = "Email or Password is Wrong",
  LOGGED_IN = "You logged-in Succesfully",
  DUPLICATE_DATA = "Data Already Exist",
  PREMISSION_DENIED = "Premission Deined",
  LOG_IN_FIRST = "Please log-in",
  BLOCKED = "You are blocked",
  THERE_WAS_AN_ERROR_ON_UPLOADING = "There was an error on uploading",
  DATA_NOT_FOUND = "The submitted data is incorrect or not found",
}
